dev_model:
  catalog: shovakeemian_dev
  schema: ml_ops_dabs
  model_name: iris_model
  model_alias: champion
endpoint_name: shovakeemian_ml_ops_dabs
prod_model:
  catalog: shovakeemian_prod
  schema: ml_ops_dabs
  model_name: iris_model
  model_alias: champion