dev_model:
  catalog: uc_stefano_mlops_dev
  schema: ml_ops_dabs
  model_name: iris_model
  model_alias: champion
endpoint_name: uc_stefano_ml_ops_dabs
prod_model:
  catalog: uc_stefano_mlops_prod
  schema: ml_ops_dabs
  model_name: iris_model
  model_alias: champion